# Castelvania-Rip-Off

./: Game1.cs  Program.cs  castelvaniaripoff.csproj  castelvaniaripoff.sln
entities/: entity.cs  player.cs
managers/: GameManager.cs
states/: PlayingState.cs  State.cs
